#\u5176\u4E2DACP_SDK_LOG,SDK_ERR_LOG,SDK_MSG_LOG\u4E3A\u94F6\u8054wap\u652F\u4ED8\u7684\u65E5\u5FD7
log4j.rootLogger=DEBUG,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern="%-4r [%t] %-5p %c %x - %m%n

log4j.appender.logfile.encoding=UTF-8
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.FILE.File=/home/weblogic/log/gateway/NetPay.log
log4j.appender.FILE.Append=true 
log4j.appender.FILE.DatePattern=yyyyMMdd-HH'.log'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=  %p %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %C.%M(%L):    %m%n

##INFO
#log4j.appender.ACP_SDK_LOG=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.mpiLog.Threshold=INFO
#log4j.appender.ACP_SDK_LOG.ImmediateFlush=true
#log4j.appender.ACP_SDK_LOG.DatePattern='.'yyyy-MM-dd
#log4j.appender.ACP_SDK_LOG.File=/home/weblogic/log/gateway/acpsdk.log
#log4j.appender.ACP_SDK_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.ACP_SDK_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n
##ERROR
#log4j.appender.SDK_ERR_LOG=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.SDK_ERR_LOG.Threshold=INFO
#log4j.appender.SDK_ERR_LOG.ImmediateFlush=true
#log4j.appender.SDK_ERR_LOG.DatePattern='.'yyyy-MM-dd
#log4j.appender.SDK_ERR_LOG.File=/home/weblogic/log/gateway/acpsdk-error.log
#log4j.appender.SDK_ERR_LOG.encoding=UTF-8
#log4j.appender.SDK_ERR_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.SDK_ERR_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n
##MESSAGE
#log4j.appender.SDK_MSG_LOG=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.SDK_MSG_LOG.Threshold=INFO
#log4j.appender.SDK_MSG_LOG.ImmediateFlush=true
#log4j.appender.SDK_MSG_LOG.DatePattern='.'yyyy-MM-dd
#log4j.appender.SDK_MSG_LOG.File=/home/weblogic/log/gateway/acpsdk-message.log
#log4j.appender.SDK_MSG_LOG.encoding=UTF-8
#log4j.appender.SDK_MSG_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.SDK_MSG_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n

#log4j.logger.com.ibatis=info
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info
#log4j.logger.java.sql.Connection=info
#log4j.logger.java.sql.Statement=info
#log4j.logger.java.sql.PreparedStatement=info
#log4j.logger.java.sql.ResultSet=info
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug